# spring-cloud-work

./: pom.xml
assets-management/: pom.xml
assets-management/building-management/: pom.xml
assets-management/building-management/src/main/java/com/dp/buildingmanagement/: BuildingManagementApplication.java
assets-management/building-management/src/main/java/com/dp/buildingmanagement/domain/: BuildingManagement.java
assets-management/building-management/src/main/java/com/dp/buildingmanagement/mapper/: BuildingManagementMapper.java
assets-management/building-management/src/main/java/com/dp/buildingmanagement/utils/: Result.java
assets-management/building-management/src/main/resources/: application-dev.yml  application.yml
assets-management/building-management/src/main/resources/mapper/: BuildingManagementMapper.xml
assets-management/packing-management/: pom.xml
assets-management/packing-management/src/main/java/com/dp/packingmanagement/: PackingManagementApplication.java
assets-management/packing-management/src/main/java/com/dp/packingmanagement/common/: GlobalResult.java
assets-management/packing-management/src/main/java/com/dp/packingmanagement/controller/: BusinessOwnerCarController.java
assets-management/packing-management/src/main/java/com/dp/packingmanagement/domain/: BusinessOwnerCar.java
assets-management/packing-management/src/main/java/com/dp/packingmanagement/mapper/: BusinessOwnerCarMapper.java
assets-management/packing-management/src/main/java/com/dp/packingmanagement/service/: BusinessOwnerCarService.java
assets-management/packing-management/src/main/java/com/dp/packingmanagement/service/impl/: BusinessOwnerCarServiceImpl.java
assets-management/packing-management/src/main/java/com/dp/packingmanagement/utils/: Result.java
assets-management/packing-management/src/main/resources/mapper/: BusinessOwnerCarMapper.xml
dubbo-manage/: pom.xml
dubbo-manage/dubbo-api/: pom.xml
dubbo-manage/dubbo-api/src/main/java/com/dubbo/api/domain/: OwnerMemberVo.java
dubbo-manage/dubbo-api/src/main/java/com/dubbo/api/service/: OwnerMemberService.java
dubbo-manage/owner-information/: pom.xml
dubbo-manage/owner-information/src/main/java/com/dubbo/information/: OwnerInformationApplication.java
dubbo-manage/owner-information/src/main/java/com/dubbo/information/controller/: OwnerInformationController.java
dubbo-manage/owner-information/src/main/java/com/dubbo/information/domain/: OwnerInformation.java
dubbo-manage/owner-information/src/main/java/com/dubbo/information/domain/dto/: BusinessOwnerCarDto.java
dubbo-manage/owner-information/src/main/java/com/dubbo/information/domain/vo/: OwnerInformationOwnerCarVo.java  OwnerInformationVo.java
dubbo-manage/owner-information/src/main/java/com/dubbo/information/mapper/: OwnerInformationMapper.java
dubbo-manage/owner-information/src/main/java/com/dubbo/information/service/: BusinessOwnerService.java  OwnerInformationService.java
dubbo-manage/owner-information/src/main/java/com/dubbo/information/service/impl/: OwnerInformationServiceImpl.java
dubbo-manage/owner-information/src/main/resources/: application.yml
dubbo-manage/owner-information/src/main/resources/mapper/: OwnerInformationMapper.xml
dubbo-manage/owner-member/: pom.xml
dubbo-manage/owner-member/src/main/java/com/dubbo/manage/: DubboManageApplication.java
dubbo-manage/owner-member/src/main/java/com/dubbo/manage/controller/: OwnerMemberController.java
dubbo-manage/owner-member/src/main/java/com/dubbo/manage/domain/: OwnerMember.java
dubbo-manage/owner-member/src/main/java/com/dubbo/manage/mapper/: OwnerMemberMapper.java
dubbo-manage/owner-member/src/main/java/com/dubbo/manage/service/: OwnerMemberServiceImpl.java
dubbo-manage/owner-member/src/main/java/com/dubbo/manage/service/impl/: OwnerMemberServiceImpl.java
dubbo-manage/owner-member/src/main/resources/: application.yml
dubbo-manage/owner-member/src/main/resources/mapper/: OwnerMemberMapper.xml
